digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>adp_dist</B> &#8804;<B>2402.015</B><br/>504.596 gain> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>adp_dist</B> &#8804;<B>1774.280</B><br/>39.852 gain> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>nucleus_dist</B> &#8804;<B>-0.366</B><br/>30.916 gain> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>pre_test_score</B> &#8804;<B>0.748</B><br/>18.987 gain> fillcolor=white shape=rectangle style=""]
	split14 [label=<<B>fw_similarity</B> &#8804;<B>0.226</B><br/>5.931 gain> fillcolor=white shape=rectangle style=""]
	split15 [label=<<B>fw_similarity</B> &#8804;<B>0.212</B><br/>8.537 gain> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>pre_test_score</B> &#8804;<B>0.539</B><br/>4.834 gain> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>nucleus_dist</B> &#8804;<B>-0.467</B><br/>7.646 gain> fillcolor=white shape=rectangle style=""]
	split27 [label=<<B>me_similarity</B> &#8804;<B>0.747</B><br/>10.226 gain> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.014</B><br/>count: 29>]
	split27 -> leaf0 [label=yes]
	split30 [label=<<B>adp_dist</B> &#8804;<B>653.530</B><br/>5.793 gain> fillcolor=white shape=rectangle style=""]
	leaf28 [label=<leaf 28: <B>-0.007</B><br/>count: 20>]
	split30 -> leaf28 [label=yes]
	leaf31 [label=<leaf 31: <B>0.007</B><br/>count: 31>]
	split30 -> leaf31 [label=no]
	split27 -> split30 [label=no]
	split26 -> split27 [label=yes]
	leaf27 [label=<leaf 27: <B>0.008</B><br/>count: 28>]
	split26 -> leaf27 [label=no]
	split25 -> split26 [label=yes]
	split28 [label=<<B>fw_similarity</B> &#8804;<B>0.162</B><br/>6.149 gain> fillcolor=white shape=rectangle style=""]
	split35 [label=<<B>adp_dist</B> &#8804;<B>1114.540</B><br/>4.116 gain> fillcolor=white shape=rectangle style=""]
	split37 [label=<<B>pre_test_score</B> &#8804;<B>0.693</B><br/>4.183 gain> fillcolor=white shape=rectangle style=""]
	split38 [label=<<B>post_nucleus_x</B> &#8804;<B>908352.000</B><br/>4.500 gain> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>-0.002</B><br/>count: 36>]
	split38 -> leaf26 [label=yes]
	leaf39 [label=<leaf 39: <B>0.008</B><br/>count: 36>]
	split38 -> leaf39 [label=no]
	split37 -> split38 [label=yes]
	leaf38 [label=<leaf 38: <B>-0.007</B><br/>count: 26>]
	split37 -> leaf38 [label=no]
	split35 -> split37 [label=yes]
	split36 [label=<<B>adp_dist</B> &#8804;<B>1465.065</B><br/>6.095 gain> fillcolor=white shape=rectangle style=""]
	leaf36 [label=<leaf 36: <B>0.015</B><br/>count: 21>]
	split36 -> leaf36 [label=yes]
	leaf37 [label=<leaf 37: <B>-0.000</B><br/>count: 21>]
	split36 -> leaf37 [label=no]
	split35 -> split36 [label=no]
	split28 -> split35 [label=yes]
	split29 [label=<<B>me_similarity</B> &#8804;<B>0.839</B><br/>7.364 gain> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>0.003</B><br/>count: 22>]
	split29 -> leaf29 [label=yes]
	leaf30 [label=<leaf 30: <B>0.019</B><br/>count: 22>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=no]
	split25 -> split28 [label=no]
	split15 -> split25 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.011</B><br/>count: 20>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=yes]
	split16 [label=<<B>post_nucleus_x</B> &#8804;<B>1156800.000</B><br/>6.019 gain> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.014</B><br/>count: 34>]
	split16 -> leaf15 [label=yes]
	split17 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>1270870.000</B><br/>8.167 gain> fillcolor=white shape=rectangle style=""]
	split32 [label=<<B>me_similarity</B> &#8804;<B>0.835</B><br/>4.557 gain> fillcolor=white shape=rectangle style=""]
	leaf17 [label=<leaf 17: <B>-0.004</B><br/>count: 37>]
	split32 -> leaf17 [label=yes]
	split33 [label=<<B>post_test_score</B> &#8804;<B>0.556</B><br/>8.146 gain> fillcolor=white shape=rectangle style=""]
	leaf33 [label=<leaf 33: <B>-0.003</B><br/>count: 22>]
	split33 -> leaf33 [label=yes]
	leaf34 [label=<leaf 34: <B>0.015</B><br/>count: 20>]
	split33 -> leaf34 [label=no]
	split32 -> split33 [label=no]
	split17 -> split32 [label=yes]
	leaf18 [label=<leaf 18: <B>0.015</B><br/>count: 21>]
	split17 -> leaf18 [label=no]
	split16 -> split17 [label=no]
	split14 -> split16 [label=no]
	split4 -> split14 [label=yes]
	split46 [label=<<B>nucleus_dist</B> &#8804;<B>-0.579</B><br/>3.502 gain> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.007</B><br/>count: 29>]
	split46 -> leaf5 [label=yes]
	split47 [label=<<B>me_similarity</B> &#8804;<B>0.762</B><br/>4.339 gain> fillcolor=white shape=rectangle style=""]
	leaf47 [label=<leaf 47: <B>0.009</B><br/>count: 28>]
	split47 -> leaf47 [label=yes]
	leaf48 [label=<leaf 48: <B>0.020</B><br/>count: 38>]
	split47 -> leaf48 [label=no]
	split46 -> split47 [label=no]
	split4 -> split46 [label=no]
	split2 -> split4 [label=yes]
	split6 [label=<<B>pre_oracle</B> &#8804;<B>0.895</B><br/>10.919 gain> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>post_oracle</B> &#8804;<B>0.898</B><br/>10.431 gain> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>adp_dist</B> &#8804;<B>1606.935</B><br/>9.029 gain> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>me_similarity</B> &#8804;<B>0.788</B><br/>5.758 gain> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>nucleus_dist</B> &#8804;<B>-0.034</B><br/>6.198 gain> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>adp_dist</B> &#8804;<B>439.367</B><br/>18.822 gain> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>-0.007</B><br/>count: 32>]
	split20 -> leaf3 [label=yes]
	split48 [label=<<B>pre_oracle</B> &#8804;<B>0.783</B><br/>3.356 gain> fillcolor=white shape=rectangle style=""]
	split49 [label=<<B>me_similarity</B> &#8804;<B>0.285</B><br/>4.296 gain> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>0.013</B><br/>count: 20>]
	split49 -> leaf21 [label=yes]
	leaf50 [label=<leaf 50: <B>-0.000</B><br/>count: 21>]
	split49 -> leaf50 [label=no]
	split48 -> split49 [label=yes]
	split64 [label=<<B>me_similarity</B> &#8804;<B>0.285</B><br/>1.463 gain> fillcolor=white shape=rectangle style=""]
	leaf49 [label=<leaf 49: <B>0.009</B><br/>count: 20>]
	split64 -> leaf49 [label=yes]
	split65 [label=<<B>me_similarity</B> &#8804;<B>0.542</B><br/>1.405 gain> fillcolor=white shape=rectangle style=""]
	leaf65 [label=<leaf 65: <B>0.019</B><br/>count: 22>]
	split65 -> leaf65 [label=yes]
	leaf66 [label=<leaf 66: <B>0.012</B><br/>count: 28>]
	split65 -> leaf66 [label=no]
	split64 -> split65 [label=no]
	split48 -> split64 [label=no]
	split20 -> split48 [label=no]
	split19 -> split20 [label=yes]
	split21 [label=<<B>adp_dist</B> &#8804;<B>300.942</B><br/>6.559 gain> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.021</B><br/>count: 30>]
	split21 -> leaf20 [label=yes]
	split40 [label=<<B>post_oracle</B> &#8804;<B>0.807</B><br/>4.028 gain> fillcolor=white shape=rectangle style=""]
	split43 [label=<<B>adp_dist</B> &#8804;<B>899.480</B><br/>3.962 gain> fillcolor=white shape=rectangle style=""]
	split50 [label=<<B>post_oracle</B> &#8804;<B>0.673</B><br/>3.221 gain> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>0.009</B><br/>count: 20>]
	split50 -> leaf22 [label=yes]
	split69 [label=<<B>pre_test_score</B> &#8804;<B>0.553</B><br/>0.855 gain> fillcolor=white shape=rectangle style=""]
	leaf51 [label=<leaf 51: <B>0.021</B><br/>count: 26>]
	split69 -> leaf51 [label=yes]
	leaf70 [label=<leaf 70: <B>0.016</B><br/>count: 33>]
	split69 -> leaf70 [label=no]
	split50 -> split69 [label=no]
	split43 -> split50 [label=yes]
	split44 [label=<<B>post_nucleus_x</B> &#8804;<B>775520.000</B><br/>4.502 gain> fillcolor=white shape=rectangle style=""]
	leaf44 [label=<leaf 44: <B>0.017</B><br/>count: 22>]
	split44 -> leaf44 [label=yes]
	split45 [label=<<B>adp_dist</B> &#8804;<B>1255.085</B><br/>3.570 gain> fillcolor=white shape=rectangle style=""]
	leaf45 [label=<leaf 45: <B>0.003</B><br/>count: 38>]
	split45 -> leaf45 [label=yes]
	leaf46 [label=<leaf 46: <B>0.013</B><br/>count: 21>]
	split45 -> leaf46 [label=no]
	split44 -> split45 [label=no]
	split43 -> split44 [label=no]
	split40 -> split43 [label=yes]
	split41 [label=<<B>post_nucleus_x</B> &#8804;<B>775520.000</B><br/>12.143 gain> fillcolor=white shape=rectangle style=""]
	leaf41 [label=<leaf 41: <B>-0.006</B><br/>count: 21>]
	split41 -> leaf41 [label=yes]
	split53 [label=<<B>fw_similarity</B> &#8804;<B>0.149</B><br/>3.103 gain> fillcolor=white shape=rectangle style=""]
	leaf42 [label=<leaf 42: <B>0.018</B><br/>count: 24>]
	split53 -> leaf42 [label=yes]
	leaf54 [label=<leaf 54: <B>0.007</B><br/>count: 20>]
	split53 -> leaf54 [label=no]
	split41 -> split53 [label=no]
	split40 -> split41 [label=no]
	split21 -> split40 [label=no]
	split19 -> split21 [label=no]
	split18 -> split19 [label=yes]
	split52 [label=<<B>nucleus_dist</B> &#8804;<B>0.231</B><br/>3.134 gain> fillcolor=white shape=rectangle style=""]
	split71 [label=<<B>fw_similarity</B> &#8804;<B>0.143</B><br/>0.473 gain> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.017</B><br/>count: 20>]
	split71 -> leaf19 [label=yes]
	leaf72 [label=<leaf 72: <B>0.021</B><br/>count: 29>]
	split71 -> leaf72 [label=no]
	split52 -> split71 [label=yes]
	leaf53 [label=<leaf 53: <B>0.012</B><br/>count: 39>]
	split52 -> leaf53 [label=no]
	split18 -> split52 [label=no]
	split8 -> split18 [label=yes]
	split34 [label=<<B>post_nucleus_x</B> &#8804;<B>1156800.000</B><br/>4.455 gain> fillcolor=white shape=rectangle style=""]
	leaf9 [label=<leaf 9: <B>0.008</B><br/>count: 22>]
	split34 -> leaf9 [label=yes]
	leaf35 [label=<leaf 35: <B>-0.005</B><br/>count: 22>]
	split34 -> leaf35 [label=no]
	split8 -> split34 [label=no]
	split7 -> split8 [label=yes]
	split12 [label=<<B>pre_test_score</B> &#8804;<B>0.554</B><br/>6.418 gain> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0.006</B><br/>count: 25>]
	split12 -> leaf8 [label=yes]
	leaf13 [label=<leaf 13: <B>0.009</B><br/>count: 20>]
	split12 -> leaf13 [label=no]
	split7 -> split12 [label=no]
	split6 -> split7 [label=yes]
	split51 [label=<<B>post_nucleus_x</B> &#8804;<B>1235392.000</B><br/>3.148 gain> fillcolor=white shape=rectangle style=""]
	split55 [label=<<B>pre_oracle</B> &#8804;<B>0.952</B><br/>2.878 gain> fillcolor=white shape=rectangle style=""]
	split66 [label=<<B>adp_dist</B> &#8804;<B>550.036</B><br/>1.173 gain> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.021</B><br/>count: 34>]
	split66 -> leaf7 [label=yes]
	split67 [label=<<B>adp_dist</B> &#8804;<B>1310.030</B><br/>1.265 gain> fillcolor=white shape=rectangle style=""]
	split68 [label=<<B>post_oracle</B> &#8804;<B>0.737</B><br/>1.436 gain> fillcolor=white shape=rectangle style=""]
	leaf67 [label=<leaf 67: <B>0.019</B><br/>count: 21>]
	split68 -> leaf67 [label=yes]
	leaf69 [label=<leaf 69: <B>0.012</B><br/>count: 38>]
	split68 -> leaf69 [label=no]
	split67 -> split68 [label=yes]
	leaf68 [label=<leaf 68: <B>0.020</B><br/>count: 33>]
	split67 -> leaf68 [label=no]
	split66 -> split67 [label=no]
	split55 -> split66 [label=yes]
	leaf56 [label=<leaf 56: <B>0.011</B><br/>count: 27>]
	split55 -> leaf56 [label=no]
	split51 -> split55 [label=yes]
	leaf52 [label=<leaf 52: <B>0.009</B><br/>count: 27>]
	split51 -> leaf52 [label=no]
	split6 -> split51 [label=no]
	split2 -> split6 [label=no]
	split1 -> split2 [label=yes]
	split5 [label=<<B>nucleus_dist</B> &#8804;<B>0.008</B><br/>11.783 gain> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>post_nucleus_x</B> &#8804;<B>969600.000</B><br/>6.580 gain> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>nucleus_dist</B> &#8804;<B>-0.475</B><br/>9.265 gain> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.005</B><br/>count: 37>]
	split10 -> leaf2 [label=yes]
	leaf11 [label=<leaf 11: <B>0.010</B><br/>count: 32>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=yes]
	split11 [label=<<B>post_test_score</B> &#8804;<B>0.424</B><br/>6.797 gain> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.004</B><br/>count: 23>]
	split11 -> leaf10 [label=yes]
	split24 [label=<<B>me_similarity</B> &#8804;<B>0.632</B><br/>4.953 gain> fillcolor=white shape=rectangle style=""]
	split54 [label=<<B>post_oracle</B> &#8804;<B>0.754</B><br/>2.912 gain> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.019</B><br/>count: 20>]
	split54 -> leaf12 [label=yes]
	leaf55 [label=<leaf 55: <B>-0.009</B><br/>count: 23>]
	split54 -> leaf55 [label=no]
	split24 -> split54 [label=yes]
	split57 [label=<<B>nucleus_dist</B> &#8804;<B>-0.468</B><br/>2.619 gain> fillcolor=white shape=rectangle style=""]
	leaf25 [label=<leaf 25: <B>0.001</B><br/>count: 22>]
	split57 -> leaf25 [label=yes]
	leaf58 [label=<leaf 58: <B>-0.009</B><br/>count: 20>]
	split57 -> leaf58 [label=no]
	split24 -> split57 [label=no]
	split11 -> split24 [label=no]
	split9 -> split11 [label=no]
	split5 -> split9 [label=yes]
	split22 [label=<<B>post_nucleus_x</B> &#8804;<B>770720.000</B><br/>5.614 gain> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.013</B><br/>count: 27>]
	split22 -> leaf6 [label=yes]
	split31 [label=<<B>nucleus_dist</B> &#8804;<B>0.535</B><br/>4.777 gain> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>0.010</B><br/>count: 22>]
	split31 -> leaf23 [label=yes]
	leaf32 [label=<leaf 32: <B>-0.002</B><br/>count: 39>]
	split31 -> leaf32 [label=no]
	split22 -> split31 [label=no]
	split5 -> split22 [label=no]
	split1 -> split5 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>adp_dist</B> &#8804;<B>3239.200</B><br/>23.266 gain> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>pre_test_score</B> &#8804;<B>0.679</B><br/>5.948 gain> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>post_nucleus_x</B> &#8804;<B>1353856.000</B><br/>5.223 gain> fillcolor=white shape=rectangle style=""]
	split39 [label=<<B>post_test_score</B> &#8804;<B>0.673</B><br/>4.041 gain> fillcolor=white shape=rectangle style=""]
	split56 [label=<<B>nucleus_dist</B> &#8804;<B>0.098</B><br/>2.815 gain> fillcolor=white shape=rectangle style=""]
	split58 [label=<<B>fw_similarity</B> &#8804;<B>0.149</B><br/>1.747 gain> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.019</B><br/>count: 38>]
	split58 -> leaf1 [label=yes]
	split59 [label=<<B>post_oracle</B> &#8804;<B>0.738</B><br/>1.712 gain> fillcolor=white shape=rectangle style=""]
	leaf59 [label=<leaf 59: <B>-0.010</B><br/>count: 26>]
	split59 -> leaf59 [label=yes]
	leaf60 [label=<leaf 60: <B>-0.017</B><br/>count: 23>]
	split59 -> leaf60 [label=no]
	split58 -> split59 [label=no]
	split56 -> split58 [label=yes]
	split63 [label=<<B>nucleus_dist</B> &#8804;<B>1.065</B><br/>1.524 gain> fillcolor=white shape=rectangle style=""]
	leaf57 [label=<leaf 57: <B>-0.006</B><br/>count: 21>]
	split63 -> leaf57 [label=yes]
	leaf64 [label=<leaf 64: <B>-0.013</B><br/>count: 21>]
	split63 -> leaf64 [label=no]
	split56 -> split63 [label=no]
	split39 -> split56 [label=yes]
	leaf40 [label=<leaf 40: <B>-0.005</B><br/>count: 22>]
	split39 -> leaf40 [label=no]
	split23 -> split39 [label=yes]
	leaf24 [label=<leaf 24: <B>-0.002</B><br/>count: 24>]
	split23 -> leaf24 [label=no]
	split13 -> split23 [label=yes]
	split42 [label=<<B>adp_dist</B> &#8804;<B>2764.655</B><br/>4.020 gain> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.003</B><br/>count: 24>]
	split42 -> leaf14 [label=yes]
	leaf43 [label=<leaf 43: <B>-0.008</B><br/>count: 33>]
	split42 -> leaf43 [label=no]
	split13 -> split42 [label=no]
	split3 -> split13 [label=yes]
	split60 [label=<<B>adp_dist</B> &#8804;<B>4103.585</B><br/>1.561 gain> fillcolor=white shape=rectangle style=""]
	split61 [label=<<B>fw_similarity</B> &#8804;<B>0.206</B><br/>2.946 gain> fillcolor=white shape=rectangle style=""]
	split72 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>437265.500</B><br/>0.438 gain> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.015</B><br/>count: 20>]
	split72 -> leaf4 [label=yes]
	split73 [label=<<B>adp_dist</B> &#8804;<B>3806.475</B><br/>0.256 gain> fillcolor=white shape=rectangle style=""]
	leaf73 [label=<leaf 73: <B>-0.019</B><br/>count: 65>]
	split73 -> leaf73 [label=yes]
	leaf74 [label=<leaf 74: <B>-0.017</B><br/>count: 39>]
	split73 -> leaf74 [label=no]
	split72 -> split73 [label=no]
	split61 -> split72 [label=yes]
	split62 [label=<<B>post_nucleus_x</B> &#8804;<B>1219648.000</B><br/>3.277 gain> fillcolor=white shape=rectangle style=""]
	leaf62 [label=<leaf 62: <B>-0.009</B><br/>count: 39>]
	split62 -> leaf62 [label=yes]
	leaf63 [label=<leaf 63: <B>-0.018</B><br/>count: 29>]
	split62 -> leaf63 [label=no]
	split61 -> split62 [label=no]
	split60 -> split61 [label=yes]
	split70 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>407573.500</B><br/>0.642 gain> fillcolor=white shape=rectangle style=""]
	leaf61 [label=<leaf 61: <B>-0.015</B><br/>count: 20>]
	split70 -> leaf61 [label=yes]
	split74 [label=<<B>post_oracle</B> &#8804;<B>0.870</B><br/>0.178 gain> fillcolor=white shape=rectangle style=""]
	split75 [label=<<B>adp_dist</B> &#8804;<B>4829.490</B><br/>0.000 gain> fillcolor=white shape=rectangle style=""]
	leaf71 [label=<leaf 71: <B>-0.019</B><br/>count: 134>]
	split75 -> leaf71 [label=yes]
	leaf76 [label=<leaf 76: <B>-0.019</B><br/>count: 26>]
	split75 -> leaf76 [label=no]
	split74 -> split75 [label=yes]
	leaf75 [label=<leaf 75: <B>-0.017</B><br/>count: 20>]
	split74 -> leaf75 [label=no]
	split70 -> split74 [label=no]
	split60 -> split70 [label=no]
	split3 -> split60 [label=no]
	split0 -> split3 [label=no]
}
