digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>adp_dist</B> &#8804;<B>2403.400</B><br/>491.524 gain> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>adp_dist</B> &#8804;<B>1764.175</B><br/>36.529 gain> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>nuclues_dist</B> &#8804;<B>-0.468</B><br/>26.605 gain> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>pre_test_score</B> &#8804;<B>0.613</B><br/>9.211 gain> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>1635745.000</B><br/>8.656 gain> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>post_nucleus_x</B> &#8804;<B>1267552.000</B><br/>8.004 gain> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>post_oracle</B> &#8804;<B>0.867</B><br/>5.729 gain> fillcolor=white shape=rectangle style=""]
	split38 [label=<<B>me_similarity</B> &#8804;<B>0.792</B><br/>4.167 gain> fillcolor=white shape=rectangle style=""]
	split68 [label=<<B>me_similarity</B> &#8804;<B>0.663</B><br/>0.900 gain> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.007</B><br/>count: 20>]
	split68 -> leaf0 [label=yes]
	leaf69 [label=<leaf 69: <B>0.013</B><br/>count: 20>]
	split68 -> leaf69 [label=no]
	split38 -> split68 [label=yes]
	split39 [label=<<B>post_test_score</B> &#8804;<B>0.512</B><br/>4.236 gain> fillcolor=white shape=rectangle style=""]
	leaf39 [label=<leaf 39: <B>0.007</B><br/>count: 31>]
	split39 -> leaf39 [label=yes]
	leaf40 [label=<leaf 40: <B>-0.004</B><br/>count: 29>]
	split39 -> leaf40 [label=no]
	split38 -> split39 [label=no]
	split16 -> split38 [label=yes]
	leaf17 [label=<leaf 17: <B>-0.006</B><br/>count: 22>]
	split16 -> leaf17 [label=no]
	split10 -> split16 [label=yes]
	split11 [label=<<B>me_similarity</B> &#8804;<B>0.745</B><br/>8.707 gain> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>-0.014</B><br/>count: 30>]
	split11 -> leaf11 [label=yes]
	split40 [label=<<B>nuclues_dist</B> &#8804;<B>-0.611</B><br/>4.109 gain> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>-0.006</B><br/>count: 21>]
	split40 -> leaf12 [label=yes]
	leaf41 [label=<leaf 41: <B>0.007</B><br/>count: 20>]
	split40 -> leaf41 [label=no]
	split11 -> split40 [label=no]
	split10 -> split11 [label=no]
	split9 -> split10 [label=yes]
	leaf10 [label=<leaf 10: <B>0.013</B><br/>count: 21>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=yes]
	split20 [label=<<B>fw_similarity</B> &#8804;<B>0.140</B><br/>5.455 gain> fillcolor=white shape=rectangle style=""]
	split41 [label=<<B>pre_oracle</B> &#8804;<B>0.838</B><br/>3.406 gain> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0.003</B><br/>count: 25>]
	split41 -> leaf8 [label=yes]
	split54 [label=<<B>nuclues_dist</B> &#8804;<B>-0.565</B><br/>2.096 gain> fillcolor=white shape=rectangle style=""]
	leaf42 [label=<leaf 42: <B>0.002</B><br/>count: 21>]
	split54 -> leaf42 [label=yes]
	leaf55 [label=<leaf 55: <B>0.011</B><br/>count: 20>]
	split54 -> leaf55 [label=no]
	split41 -> split54 [label=no]
	split20 -> split41 [label=yes]
	split21 [label=<<B>adp_dist</B> &#8804;<B>412.508</B><br/>9.263 gain> fillcolor=white shape=rectangle style=""]
	leaf21 [label=<leaf 21: <B>-0.002</B><br/>count: 21>]
	split21 -> leaf21 [label=yes]
	split36 [label=<<B>post_nucleus_x</B> &#8804;<B>1154592.000</B><br/>4.315 gain> fillcolor=white shape=rectangle style=""]
	split64 [label=<<B>adp_dist</B> &#8804;<B>978.830</B><br/>1.328 gain> fillcolor=white shape=rectangle style=""]
	leaf22 [label=<leaf 22: <B>0.021</B><br/>count: 21>]
	split64 -> leaf22 [label=yes]
	leaf65 [label=<leaf 65: <B>0.014</B><br/>count: 23>]
	split64 -> leaf65 [label=no]
	split36 -> split64 [label=yes]
	split37 [label=<<B>pre_test_score</B> &#8804;<B>0.725</B><br/>4.459 gain> fillcolor=white shape=rectangle style=""]
	leaf37 [label=<leaf 37: <B>0.015</B><br/>count: 21>]
	split37 -> leaf37 [label=yes]
	leaf38 [label=<leaf 38: <B>0.003</B><br/>count: 24>]
	split37 -> leaf38 [label=no]
	split36 -> split37 [label=no]
	split21 -> split36 [label=no]
	split20 -> split21 [label=no]
	split7 -> split20 [label=no]
	split2 -> split7 [label=yes]
	split5 [label=<<B>post_nucleus_x</B> &#8804;<B>1154592.000</B><br/>9.747 gain> fillcolor=white shape=rectangle style=""]
	split18 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>348573.500</B><br/>5.513 gain> fillcolor=white shape=rectangle style=""]
	split53 [label=<<B>adp_dist</B> &#8804;<B>780.556</B><br/>2.265 gain> fillcolor=white shape=rectangle style=""]
	split74 [label=<<B>adp_dist</B> &#8804;<B>447.164</B><br/>0.102 gain> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.021</B><br/>count: 21>]
	split74 -> leaf3 [label=yes]
	leaf75 [label=<leaf 75: <B>0.019</B><br/>count: 20>]
	split74 -> leaf75 [label=no]
	split53 -> split74 [label=yes]
	split60 [label=<<B>post_nucleus_x</B> &#8804;<B>720160.000</B><br/>1.531 gain> fillcolor=white shape=rectangle style=""]
	leaf54 [label=<leaf 54: <B>0.017</B><br/>count: 28>]
	split60 -> leaf54 [label=yes]
	leaf61 [label=<leaf 61: <B>0.009</B><br/>count: 21>]
	split60 -> leaf61 [label=no]
	split53 -> split60 [label=no]
	split18 -> split53 [label=yes]
	split19 [label=<<B>fw_similarity</B> &#8804;<B>0.022</B><br/>6.667 gain> fillcolor=white shape=rectangle style=""]
	split65 [label=<<B>post_oracle</B> &#8804;<B>0.759</B><br/>1.238 gain> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>-0.000</B><br/>count: 21>]
	split65 -> leaf19 [label=yes]
	leaf66 [label=<leaf 66: <B>0.007</B><br/>count: 20>]
	split65 -> leaf66 [label=no]
	split19 -> split65 [label=yes]
	split30 [label=<<B>post_oracle</B> &#8804;<B>0.853</B><br/>4.965 gain> fillcolor=white shape=rectangle style=""]
	split32 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>453509.000</B><br/>5.378 gain> fillcolor=white shape=rectangle style=""]
	leaf20 [label=<leaf 20: <B>0.003</B><br/>count: 20>]
	split32 -> leaf20 [label=yes]
	split44 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>586863.000</B><br/>2.686 gain> fillcolor=white shape=rectangle style=""]
	split66 [label=<<B>post_nucleus_x</B> &#8804;<B>785376.000</B><br/>0.982 gain> fillcolor=white shape=rectangle style=""]
	leaf33 [label=<leaf 33: <B>0.021</B><br/>count: 24>]
	split66 -> leaf33 [label=yes]
	leaf67 [label=<leaf 67: <B>0.015</B><br/>count: 20>]
	split66 -> leaf67 [label=no]
	split44 -> split66 [label=yes]
	split45 [label=<<B>pre_oracle</B> &#8804;<B>0.840</B><br/>2.988 gain> fillcolor=white shape=rectangle style=""]
	split48 [label=<<B>post_test_score</B> &#8804;<B>0.608</B><br/>3.627 gain> fillcolor=white shape=rectangle style=""]
	split50 [label=<<B>post_test_score</B> &#8804;<B>0.514</B><br/>2.357 gain> fillcolor=white shape=rectangle style=""]
	split56 [label=<<B>post_oracle</B> &#8804;<B>0.709</B><br/>1.786 gain> fillcolor=white shape=rectangle style=""]
	leaf45 [label=<leaf 45: <B>0.014</B><br/>count: 29>]
	split56 -> leaf45 [label=yes]
	leaf57 [label=<leaf 57: <B>0.007</B><br/>count: 32>]
	split56 -> leaf57 [label=no]
	split50 -> split56 [label=yes]
	leaf51 [label=<leaf 51: <B>0.018</B><br/>count: 25>]
	split50 -> leaf51 [label=no]
	split48 -> split50 [label=yes]
	leaf49 [label=<leaf 49: <B>0.004</B><br/>count: 29>]
	split48 -> leaf49 [label=no]
	split45 -> split48 [label=yes]
	split46 [label=<<B>adp_dist</B> &#8804;<B>978.830</B><br/>3.813 gain> fillcolor=white shape=rectangle style=""]
	split52 [label=<<B>pre_oracle</B> &#8804;<B>0.917</B><br/>2.275 gain> fillcolor=white shape=rectangle style=""]
	leaf46 [label=<leaf 46: <B>0.021</B><br/>count: 43>]
	split52 -> leaf46 [label=yes]
	leaf53 [label=<leaf 53: <B>0.013</B><br/>count: 27>]
	split52 -> leaf53 [label=no]
	split46 -> split52 [label=yes]
	split47 [label=<<B>adp_dist</B> &#8804;<B>1310.030</B><br/>8.112 gain> fillcolor=white shape=rectangle style=""]
	leaf47 [label=<leaf 47: <B>0.003</B><br/>count: 27>]
	split47 -> leaf47 [label=yes]
	leaf48 [label=<leaf 48: <B>0.018</B><br/>count: 30>]
	split47 -> leaf48 [label=no]
	split46 -> split47 [label=no]
	split45 -> split46 [label=no]
	split44 -> split45 [label=no]
	split32 -> split44 [label=no]
	split30 -> split32 [label=yes]
	split31 [label=<<B>pre_test_score</B> &#8804;<B>0.551</B><br/>7.634 gain> fillcolor=white shape=rectangle style=""]
	leaf31 [label=<leaf 31: <B>-0.003</B><br/>count: 22>]
	split31 -> leaf31 [label=yes]
	split49 [label=<<B>nuclues_dist</B> &#8804;<B>0.038</B><br/>2.502 gain> fillcolor=white shape=rectangle style=""]
	leaf32 [label=<leaf 32: <B>0.008</B><br/>count: 27>]
	split49 -> leaf32 [label=yes]
	leaf50 [label=<leaf 50: <B>0.017</B><br/>count: 20>]
	split49 -> leaf50 [label=no]
	split31 -> split49 [label=no]
	split30 -> split31 [label=no]
	split19 -> split30 [label=no]
	split18 -> split19 [label=no]
	split5 -> split18 [label=yes]
	split6 [label=<<B>adp_dist</B> &#8804;<B>1322.405</B><br/>9.507 gain> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>post_oracle</B> &#8804;<B>0.898</B><br/>8.883 gain> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>post_oracle</B> &#8804;<B>0.717</B><br/>5.321 gain> fillcolor=white shape=rectangle style=""]
	split28 [label=<<B>fw_similarity</B> &#8804;<B>0.151</B><br/>5.032 gain> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>post_test_score</B> &#8804;<B>0.479</B><br/>5.675 gain> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.015</B><br/>count: 36>]
	split29 -> leaf6 [label=yes]
	leaf30 [label=<leaf 30: <B>0.004</B><br/>count: 30>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	split69 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>999509.000</B><br/>0.765 gain> fillcolor=white shape=rectangle style=""]
	leaf29 [label=<leaf 29: <B>0.016</B><br/>count: 24>]
	split69 -> leaf29 [label=yes]
	leaf70 [label=<leaf 70: <B>0.021</B><br/>count: 25>]
	split69 -> leaf70 [label=no]
	split28 -> split69 [label=no]
	split22 -> split28 [label=yes]
	split23 [label=<<B>me_similarity</B> &#8804;<B>0.298</B><br/>9.120 gain> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>post_oracle</B> &#8804;<B>0.798</B><br/>10.624 gain> fillcolor=white shape=rectangle style=""]
	leaf23 [label=<leaf 23: <B>-0.005</B><br/>count: 35>]
	split24 -> leaf23 [label=yes]
	leaf25 [label=<leaf 25: <B>0.010</B><br/>count: 34>]
	split24 -> leaf25 [label=no]
	split23 -> split24 [label=yes]
	split25 [label=<<B>adp_dist</B> &#8804;<B>499.021</B><br/>5.380 gain> fillcolor=white shape=rectangle style=""]
	leaf24 [label=<leaf 24: <B>0.005</B><br/>count: 35>]
	split25 -> leaf24 [label=yes]
	split57 [label=<<B>fw_similarity</B> &#8804;<B>0.122</B><br/>1.691 gain> fillcolor=white shape=rectangle style=""]
	leaf26 [label=<leaf 26: <B>0.018</B><br/>count: 29>]
	split57 -> leaf26 [label=yes]
	split58 [label=<<B>post_test_score</B> &#8804;<B>0.531</B><br/>2.184 gain> fillcolor=white shape=rectangle style=""]
	leaf58 [label=<leaf 58: <B>0.007</B><br/>count: 20>]
	split58 -> leaf58 [label=yes]
	leaf59 [label=<leaf 59: <B>0.015</B><br/>count: 35>]
	split58 -> leaf59 [label=no]
	split57 -> split58 [label=no]
	split25 -> split57 [label=no]
	split23 -> split25 [label=no]
	split22 -> split23 [label=no]
	split8 -> split22 [label=yes]
	leaf9 [label=<leaf 9: <B>-0.002</B><br/>count: 24>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=yes]
	split12 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>1045690.000</B><br/>7.551 gain> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>-0.005</B><br/>count: 37>]
	split12 -> leaf7 [label=yes]
	leaf13 [label=<leaf 13: <B>0.008</B><br/>count: 39>]
	split12 -> leaf13 [label=no]
	split6 -> split12 [label=no]
	split5 -> split6 [label=no]
	split2 -> split5 [label=no]
	split1 -> split2 [label=yes]
	split4 [label=<<B>nuclues_dist</B> &#8804;<B>-0.042</B><br/>10.440 gain> fillcolor=white shape=rectangle style=""]
	split33 [label=<<B>post_nucleus_x</B> &#8804;<B>1349088.000</B><br/>4.552 gain> fillcolor=white shape=rectangle style=""]
	split34 [label=<<B>post_nucleus_x</B> &#8804;<B>974880.000</B><br/>6.932 gain> fillcolor=white shape=rectangle style=""]
	split35 [label=<<B>fw_similarity</B> &#8804;<B>0.136</B><br/>6.450 gain> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.007</B><br/>count: 32>]
	split35 -> leaf2 [label=yes]
	leaf36 [label=<leaf 36: <B>0.006</B><br/>count: 39>]
	split35 -> leaf36 [label=no]
	split34 -> split35 [label=yes]
	split42 [label=<<B>me_similarity</B> &#8804;<B>0.618</B><br/>3.219 gain> fillcolor=white shape=rectangle style=""]
	leaf35 [label=<leaf 35: <B>-0.014</B><br/>count: 30>]
	split42 -> leaf35 [label=yes]
	split59 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>805275.500</B><br/>1.600 gain> fillcolor=white shape=rectangle style=""]
	leaf43 [label=<leaf 43: <B>-0.009</B><br/>count: 20>]
	split59 -> leaf43 [label=yes]
	leaf60 [label=<leaf 60: <B>-0.001</B><br/>count: 20>]
	split59 -> leaf60 [label=no]
	split42 -> split59 [label=no]
	split34 -> split42 [label=no]
	split33 -> split34 [label=yes]
	leaf34 [label=<leaf 34: <B>0.005</B><br/>count: 23>]
	split33 -> leaf34 [label=no]
	split4 -> split33 [label=yes]
	split13 [label=<<B>post_nucleus_x</B> &#8804;<B>709888.000</B><br/>5.978 gain> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.015</B><br/>count: 20>]
	split13 -> leaf5 [label=yes]
	split14 [label=<<B>pre_test_score</B> &#8804;<B>0.539</B><br/>6.051 gain> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.012</B><br/>count: 22>]
	split14 -> leaf14 [label=yes]
	split15 [label=<<B>post_test_score</B> &#8804;<B>0.541</B><br/>8.198 gain> fillcolor=white shape=rectangle style=""]
	leaf15 [label=<leaf 15: <B>0.006</B><br/>count: 37>]
	split15 -> leaf15 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.009</B><br/>count: 27>]
	split15 -> leaf16 [label=no]
	split14 -> split15 [label=no]
	split13 -> split14 [label=no]
	split4 -> split13 [label=no]
	split1 -> split4 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>adp_dist</B> &#8804;<B>3242.685</B><br/>22.866 gain> fillcolor=white shape=rectangle style=""]
	split17 [label=<<B>pre_test_score</B> &#8804;<B>0.679</B><br/>5.523 gain> fillcolor=white shape=rectangle style=""]
	split26 [label=<<B>fw_similarity</B> &#8804;<B>0.111</B><br/>5.085 gain> fillcolor=white shape=rectangle style=""]
	split67 [label=<<B>post_oracle</B> &#8804;<B>0.722</B><br/>0.965 gain> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.019</B><br/>count: 22>]
	split67 -> leaf1 [label=yes]
	leaf68 [label=<leaf 68: <B>-0.014</B><br/>count: 38>]
	split67 -> leaf68 [label=no]
	split26 -> split67 [label=yes]
	split27 [label=<<B>nuclues_dist</B> &#8804;<B>0.347</B><br/>6.821 gain> fillcolor=white shape=rectangle style=""]
	split43 [label=<<B>post_oracle</B> &#8804;<B>0.738</B><br/>3.193 gain> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>-0.007</B><br/>count: 39>]
	split43 -> leaf27 [label=yes]
	split51 [label=<<B>pre_test_score</B> &#8804;<B>0.507</B><br/>2.306 gain> fillcolor=white shape=rectangle style=""]
	leaf44 [label=<leaf 44: <B>-0.009</B><br/>count: 20>]
	split51 -> leaf44 [label=yes]
	leaf52 [label=<leaf 52: <B>-0.018</B><br/>count: 31>]
	split51 -> leaf52 [label=no]
	split43 -> split51 [label=no]
	split27 -> split43 [label=yes]
	leaf28 [label=<leaf 28: <B>0.001</B><br/>count: 24>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=no]
	split17 -> split26 [label=yes]
	split55 [label=<<B>fw_similarity</B> &#8804;<B>0.077</B><br/>2.042 gain> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-0.009</B><br/>count: 20>]
	split55 -> leaf18 [label=yes]
	leaf56 [label=<leaf 56: <B>-0.001</B><br/>count: 38>]
	split55 -> leaf56 [label=no]
	split17 -> split55 [label=no]
	split3 -> split17 [label=yes]
	split61 [label=<<B>adp_dist</B> &#8804;<B>4100.050</B><br/>1.500 gain> fillcolor=white shape=rectangle style=""]
	split62 [label=<<B>fw_similarity</B> &#8804;<B>0.205</B><br/>3.491 gain> fillcolor=white shape=rectangle style=""]
	split71 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>407547.500</B><br/>0.451 gain> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>-0.015</B><br/>count: 20>]
	split71 -> leaf4 [label=yes]
	split72 [label=<<B>post_nucleus_x</B> &#8804;<B>1252672.000</B><br/>0.369 gain> fillcolor=white shape=rectangle style=""]
	split77 [label=<<B>adp_dist</B> &#8804;<B>3493.740</B><br/>0.000 gain> fillcolor=white shape=rectangle style=""]
	leaf72 [label=<leaf 72: <B>-0.019</B><br/>count: 21>]
	split77 -> leaf72 [label=yes]
	leaf78 [label=<leaf 78: <B>-0.019</B><br/>count: 57>]
	split77 -> leaf78 [label=no]
	split72 -> split77 [label=yes]
	leaf73 [label=<leaf 73: <B>-0.017</B><br/>count: 31>]
	split72 -> leaf73 [label=no]
	split71 -> split72 [label=no]
	split62 -> split71 [label=yes]
	split63 [label=<<B>post_nucleus_x</B> &#8804;<B>1220736.000</B><br/>4.220 gain> fillcolor=white shape=rectangle style=""]
	leaf63 [label=<leaf 63: <B>-0.007</B><br/>count: 34>]
	split63 -> leaf63 [label=yes]
	leaf64 [label=<leaf 64: <B>-0.018</B><br/>count: 29>]
	split63 -> leaf64 [label=no]
	split62 -> split63 [label=no]
	split61 -> split62 [label=yes]
	split70 [label=<<B>pre_skeletal_distance_to_soma</B> &#8804;<B>422944.000</B><br/>0.636 gain> fillcolor=white shape=rectangle style=""]
	leaf62 [label=<leaf 62: <B>-0.015</B><br/>count: 20>]
	split70 -> leaf62 [label=yes]
	split73 [label=<<B>pre_oracle</B> &#8804;<B>0.911</B><br/>0.177 gain> fillcolor=white shape=rectangle style=""]
	split75 [label=<<B>adp_dist</B> &#8804;<B>4796.340</B><br/>0.000 gain> fillcolor=white shape=rectangle style=""]
	split76 [label=<<B>adp_dist</B> &#8804;<B>4264.770</B><br/>0.000 gain> fillcolor=white shape=rectangle style=""]
	leaf71 [label=<leaf 71: <B>-0.019</B><br/>count: 28>]
	split76 -> leaf71 [label=yes]
	leaf77 [label=<leaf 77: <B>-0.019</B><br/>count: 91>]
	split76 -> leaf77 [label=no]
	split75 -> split76 [label=yes]
	leaf76 [label=<leaf 76: <B>-0.019</B><br/>count: 33>]
	split75 -> leaf76 [label=no]
	split73 -> split75 [label=yes]
	leaf74 [label=<leaf 74: <B>-0.017</B><br/>count: 20>]
	split73 -> leaf74 [label=no]
	split70 -> split73 [label=no]
	split61 -> split70 [label=no]
	split3 -> split61 [label=no]
	split0 -> split3 [label=no]
}
